# DACP_NG_AND_24

./: README.md  gradle.properties  settings.gradle.kts
.run/: NGtv [_composeApp_desktopRun].run.xml  composeApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ng/tv/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ngtv/: MainApplication.kt
composeApp/src/androidMain/kotlin/com/ngtv/di/: CoreModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_search_night.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/ngtv/data/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/ngtv/data/domain/: Movie.kt  MovieDetails.kt  MovieDetailsWrapper.kt  MovieWrapper.kt
composeApp/src/commonMain/kotlin/com/ngtv/data/remote/: GeminiApi.kt  MovieApi.kt  MovieDetailsResponse.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/com/ngtv/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/: ImageLoader.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/detail/: Detail.kt  HeaderSection.kt  MoreInfoSection.kt  PeopleAlsoLikeSection.kt  PhotoSectionSection.kt  RatingBarSection.kt  ReviewsSection.kt  TopBarDetail.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/gemini/: WhatToWatch.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/home/: BannerList.kt  CoverList.kt  GridItem.kt  HomeScreen.kt  TopBarHome.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/search/: ChoiseChip.kt  Search.kt  SearchBarLayout.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/ngtv/ui/util/: Error.kt  ExtensionsUtil.kt  Headline.kt  Loading.kt
composeApp/src/commonMain/kotlin/com/ngtv/usecases/: MovieUseCase.kt
composeApp/src/commonMain/kotlin/com/ngtv/viewmodels/: GenreViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
composeApp/src/commonTest/kotlin/com/ngtv/data/domain/: MovieDetailsWrapperKtTest.kt  MovieWrapperKtTest.kt
composeApp/src/commonTest/kotlin/com/ngtv/data/remote/: MockResponse.kt  MovieApiTest.kt
composeApp/src/commonTest/kotlin/com/ngtv/ui/util/: ExtensionsUtilKtTest.kt
composeApp/src/commonTest/kotlin/com/ngtv/viewmodels/: MovieViewModelTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/ngtv/di/: CoreModule.desktop.kt
composeApp/src/iosMain/kotlin/com/ngtv/di/: CoreIos.kt  CoreModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
maestro/: Flow.yaml
